[gd_scene load_steps=3 format=2]

[ext_resource path="res://states/GameState.gd" type="Script" id=1]
[ext_resource path="res://levels/template/swing.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="TestingYard" parent="." instance=ExtResource( 2 )]
